<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="美式英语中的辅音（Consonants）   音位变体 重拼法 音位 在单词的开始 在单词的中间 在单词的末尾    [p] p &#x2F;p&#x2F; place[ˈpleɪs] company[ˈkʰʌmpənɪ] group[ˈɡɹup]   [pʰ] p &#x2F;p&#x2F; part[ˈpʰɑrt] support[səˈpʰɔrt] -   [b] b &#x2F;b&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="美式英语国际音标表">
<meta property="og:url" content="https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/index.html">
<meta property="og:site_name" content="PJ Zhang">
<meta property="og:description" content="美式英语中的辅音（Consonants）   音位变体 重拼法 音位 在单词的开始 在单词的中间 在单词的末尾    [p] p &#x2F;p&#x2F; place[ˈpleɪs] company[ˈkʰʌmpənɪ] group[ˈɡɹup]   [pʰ] p &#x2F;p&#x2F; part[ˈpʰɑrt] support[səˈpʰɔrt] -   [b] b &#x2F;b&amp;#x2">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-27T11:52:05.214Z">
<meta property="article:modified_time" content="2022-04-29T00:48:58.590Z">
<meta property="article:author" content="PJ Zhang">
<meta property="article:tag" content="搬运">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="语音">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    

    <!-- title -->
    <title>美式英语国际音标表</title>

    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- dark mode -->
    <script>localStorage.getItem("dark_mode")==="dark"&&document.write(`<link rel="stylesheet" href="${location.origin}/css/dark.css">`)</script>

    <!-- persian styles -->
    

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="PJ Zhang" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="菜单"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="菜单"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories">分类</a></li><!--
     --><!--
       --><li><a href="/tags">标签</a></li><!--
     --><!--
       --><li><a href="/search">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/26/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8E%9F%E5%88%99%E4%B8%8E%E6%96%B9%E6%B3%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/01/12/MathJax-%E7%9B%B8%E5%85%B3LaTeX%E8%AF%AD%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon"><i class="fa fa-moon" id="dark-btn" aria-hidden="true" onmouseover="$('#i-dark').toggle()" onmouseout="$('#i-dark').toggle()"></i></a></li>
        <li><a class="icon" target="_blank" rel="noopener" href="/atom.xml" aria-label="订阅博客"><i class="fas fa-rss"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到顶部</span>
      <span id="i-dark" class="info" style="display: none;">切换模式</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&text=美式英语国际音标表"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&is_video=false&description=美式英语国际音标表"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=美式英语国际音标表&body=Check out this article: https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&name=美式英语国际音标表&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&t=美式英语国际音标表"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%BE%85%E9%9F%B3%EF%BC%88Consonants%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">美式英语中的辅音（Consonants）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%85%83%E9%9F%B3%EF%BC%88Vowels%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">美式英语中的元音（Vowels）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%84%BF%E5%8C%96%E5%85%83%E9%9F%B3%EF%BC%88R-colored-vowels%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">美式英语中的儿化元音（R-colored vowels）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%8F%8C%E5%85%83%E9%9F%B3%EF%BC%88Diphthongs%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">美式英语中的双元音（Diphthongs）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8%E6%B3%A8%E9%87%8A"><span class="toc-number">5.</span> <span class="toc-text">国际音标表注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%8B%BC%E6%B3%95%EF%BC%88Respelling%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">重拼法（Respelling）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%BD%8D%E5%92%8C%E9%9F%B3%E4%BD%8D%E5%8F%98%E4%BD%93%EF%BC%88Phonemes-and-allophones%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">音位和音位变体（Phonemes and allophones）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E7%AC%A6%E5%8F%B7"><span class="toc-number">5.3.</span> <span class="toc-text">本表中使用的国际音标符号</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        美式英语国际音标表
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">PJ Zhang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-27T11:52:05.214Z" itemprop="datePublished">2020-02-27</time>
        
      
    </div>


      
      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%90%AC%E8%BF%90/" rel="tag">搬运</a>, <a class="tag-link-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a>, <a class="tag-link-link" href="/tags/%E8%AF%AD%E9%9F%B3/" rel="tag">语音</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="美式英语中的辅音（Consonants）"><a href="#美式英语中的辅音（Consonants）" class="headerlink" title="美式英语中的辅音（Consonants）"></a>美式英语中的辅音（Consonants）</h2><table>
<thead>
<tr>
<th>音位变体</th>
<th>重拼法</th>
<th>音位</th>
<th>在单词的开始</th>
<th>在单词的中间</th>
<th>在单词的末尾</th>
</tr>
</thead>
<tbody><tr>
<td>[p]</td>
<td>p</td>
<td>&#x2F;p&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/64">place</a>[ˈpleɪs]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/65">company</a>[ˈkʰʌmpənɪ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/66">group</a>[ˈɡɹup]</td>
</tr>
<tr>
<td>[pʰ]</td>
<td>p</td>
<td>&#x2F;p&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/67">part</a>[ˈpʰɑrt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/68">support</a>[səˈpʰɔrt]</td>
<td>-</td>
</tr>
<tr>
<td>[b]</td>
<td>b</td>
<td>&#x2F;b&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/69">be</a>[ˈbi]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/70">number</a>[ˈnʌmbɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/71">job</a>[ˈdʒɑb]</td>
</tr>
<tr>
<td>[t]</td>
<td>t</td>
<td>&#x2F;t&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/72">today</a>[təˈdeɪ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/73">still</a>[ˈstɪɫ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/74">get</a>[ˈɡɛt]</td>
</tr>
<tr>
<td>[tʰ]</td>
<td>t</td>
<td>&#x2F;t&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/75">two</a>[ˈtʰu]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/76">attention</a>[əˈtʰɛnʃən]</td>
<td>-</td>
</tr>
<tr>
<td>[ɾ]</td>
<td>t</td>
<td>&#x2F;t&#x2F; or &#x2F;d&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/77">water</a>[ˈwɔɾɚ]</td>
<td>-</td>
</tr>
<tr>
<td>[ʔ]</td>
<td>t</td>
<td>&#x2F;t&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/78">certain</a>[ˈsɝʔn̩]</td>
<td>-</td>
</tr>
<tr>
<td>[d]</td>
<td>d</td>
<td>&#x2F;d&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/79">day</a>[ˈdeɪ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/80">words</a>[ˈwɝdz]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/81">need</a>[ˈnid]</td>
</tr>
<tr>
<td>[k]</td>
<td>k</td>
<td>&#x2F;k&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/82">quite</a>[ˈkwaɪt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/83">next</a>[ˈnɛkst]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/84">like</a>[ˈlaɪk]</td>
</tr>
<tr>
<td>[kʰ]</td>
<td>k</td>
<td>&#x2F;k&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/85">come</a>[ˈkʰʌm]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/86">account</a>[əˈkʰaʊnt]</td>
<td>-</td>
</tr>
<tr>
<td>[ɡ]</td>
<td>g</td>
<td>&#x2F;ɡ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/87">go</a>[ˈɡoʊ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/88">together</a>[təˈɡɛðɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/89">big</a>[ˈbɪɡ]</td>
</tr>
<tr>
<td>[m]</td>
<td>m</td>
<td>&#x2F;m&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/90">me</a>[ˈmi]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/91">women</a>[ˈwɪmən]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/92">same</a>[ˈseɪm]</td>
</tr>
<tr>
<td>[m̩]</td>
<td>m</td>
<td>&#x2F;m̩&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/93">circumstances</a>[ˈsɝkm̩ˌstænsəz]</td>
<td>-</td>
</tr>
<tr>
<td>[n]</td>
<td>n</td>
<td>&#x2F;n&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/94">know</a>[ˈnoʊ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/95">another</a>[əˈnʌðɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/96">then</a>[ˈðɛn]</td>
</tr>
<tr>
<td>[n̩]</td>
<td>n</td>
<td>&#x2F;n̩&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/97">student</a>[ˈstudn̩t]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/98">person</a>[ˈpʰɝsn̩]</td>
</tr>
<tr>
<td>[ŋ]</td>
<td>ng, NG</td>
<td>&#x2F;ŋ&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/99">think</a>[ˈθɪŋk]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/100">thing</a>[ˈθɪŋ]</td>
</tr>
<tr>
<td>[f]</td>
<td>f</td>
<td>&#x2F;f&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/101">few</a>[ˈfju]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/102">often</a>[ˈɔfən]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/103">life</a>[ˈlaɪf]</td>
</tr>
<tr>
<td>[v]</td>
<td>v</td>
<td>&#x2F;v&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/104">voice</a>[ˈvɔɪs]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/105">ever</a>[ˈɛvɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/106">give</a>[ˈɡɪv]</td>
</tr>
<tr>
<td>[θ]</td>
<td>th, TH</td>
<td>&#x2F;θ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/107">three</a>[ˈθɹi]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/108">nothing</a>[ˈnʌθɪŋ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/109">death</a>[ˈdɛθ]</td>
</tr>
<tr>
<td>[ð]</td>
<td>dh, <u>TH</u></td>
<td>&#x2F;ð&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/110">there</a>[ˈðɛr]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/111">mother</a>[ˈmʌðɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/112">smooth</a>[ˈsmuð]</td>
</tr>
<tr>
<td>[s]</td>
<td>s</td>
<td>&#x2F;s&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/113">say</a>[ˈseɪ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/114">also</a>[ˈɔɫˌsoʊ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/115">yes</a>[ˈjɛs]</td>
</tr>
<tr>
<td>[z]</td>
<td>z</td>
<td>&#x2F;z&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/116">zone</a>[ˈzoʊn]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/117">music</a>[ˈmjuzɪk]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/118">does</a>[ˈdʌz]</td>
</tr>
<tr>
<td>[ʃ]</td>
<td>sh, SH</td>
<td>&#x2F;ʃ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/119">she</a>[ˈʃi]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/120">social</a>[ˈsoʊʃəɫ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/121">fish</a>[ˈfɪʃ]</td>
</tr>
<tr>
<td>[ʒ]</td>
<td>zh, ZH</td>
<td>&#x2F;ʒ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/122">genre</a>[ˈʒɑnɹə]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/123">decision</a>[dɪˈsɪʒən]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/124">garage</a>[ɡɚˈɹɑʒ]</td>
</tr>
<tr>
<td>[h]</td>
<td>h</td>
<td>&#x2F;h&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/125">how</a>[ˈhaʊ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/126">perhaps</a>[pɚˈhæps]</td>
<td>-</td>
</tr>
<tr>
<td>[tʃ]</td>
<td>ch, CH</td>
<td>&#x2F;tʃ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/127">child</a>[ˈtʃaɪəɫd]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/128">teacher</a>[ˈtʰitʃɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/129">much</a>[ˈmʌtʃ]</td>
</tr>
<tr>
<td>[dʒ]</td>
<td>j</td>
<td>&#x2F;dʒ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/130">just</a>[ˈdʒʌst]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/131">major</a>[ˈmeɪdʒɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/132">age</a>[ˈeɪdʒ]</td>
</tr>
<tr>
<td>[j]</td>
<td>y</td>
<td>&#x2F;j&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/133">yet</a>[ˈjɛt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/134">million</a>[ˈmɪɫjən]</td>
<td>-</td>
</tr>
<tr>
<td>[w]</td>
<td>w</td>
<td>&#x2F;w&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/135">when</a>[ˈwɛn]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/136">away</a>[əˈweɪ]</td>
<td>-</td>
</tr>
<tr>
<td>[ɹ]</td>
<td>r</td>
<td>&#x2F;ɹ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/137">right</a>[ˈɹaɪt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/138">through</a>[ˈθɹu]</td>
<td>-</td>
</tr>
<tr>
<td>[l]</td>
<td>l</td>
<td>&#x2F;l&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/139">last</a>[ˈlæst]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/140">believe</a>[bəˈliv]</td>
<td>-</td>
</tr>
<tr>
<td>[ɫ]</td>
<td>l</td>
<td>&#x2F;l&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/141">old</a>[ˈoʊɫd]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/142">well</a>[ˈwɛɫ]</td>
</tr>
<tr>
<td>[ɫ̩]</td>
<td>l</td>
<td>&#x2F;l̩&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/143">models</a>[ˈmɑɾɫ̩z]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/144">little</a>[ˈlɪɾɫ̩]</td>
</tr>
</tbody></table>
<h2 id="美式英语中的元音（Vowels）"><a href="#美式英语中的元音（Vowels）" class="headerlink" title="美式英语中的元音（Vowels）"></a>美式英语中的元音（Vowels）</h2><table>
<thead>
<tr>
<th>音位变体</th>
<th>重拼法</th>
<th>音位</th>
<th>在单词的开始</th>
<th>在单词的中间</th>
<th>在单词的末尾</th>
</tr>
</thead>
<tbody><tr>
<td>[i]</td>
<td>ee, ē</td>
<td>&#x2F;i&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/1">even</a>[ˈivən]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/2">these</a>[ˈðiz]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/3">we</a>[ˈwi]</td>
</tr>
<tr>
<td>[ɪ]</td>
<td>i</td>
<td>&#x2F;ɪ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/4">if</a>[ˈɪf]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/5">which</a>[ˈwɪtʃ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/6">many</a>[ˈmɛnɪ]</td>
</tr>
<tr>
<td>[e]</td>
<td>e</td>
<td>&#x2F;e&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/7">vacation</a>[veˈkʰeɪʃən]</td>
<td>-</td>
</tr>
<tr>
<td>[ɛ]</td>
<td>eh, e</td>
<td>&#x2F;ɛ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/8">any</a>[ˈɛnɪ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/9">said</a>[ˈsɛd]</td>
<td>-</td>
</tr>
<tr>
<td>[æ]</td>
<td>a</td>
<td>&#x2F;æ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/10">ask</a>[ˈæsk]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/11">back</a>[ˈbæk]</td>
<td>-</td>
</tr>
<tr>
<td>[u]</td>
<td>oo, o͞o</td>
<td>&#x2F;u&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/12">oozing</a>[ˈuzɪŋ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/13">school</a>[ˈskuɫ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/14">who</a>[ˈhu]</td>
</tr>
<tr>
<td>[ʊ]</td>
<td>u, o͝o</td>
<td>&#x2F;ʊ&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/15">good</a>[ˈɡʊd]</td>
<td>-</td>
</tr>
<tr>
<td>[o]</td>
<td>ow, ō</td>
<td>&#x2F;o&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/16">okay</a>[oˈkʰeɪ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/17">November</a>[noˈvɛmbɚ]</td>
<td>-</td>
</tr>
<tr>
<td>[ɔ]</td>
<td>aa, ä</td>
<td>&#x2F;ɔ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/18">all</a>[ˈɔɫ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/19">want</a>[ˈwɔnt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/20">saw</a>[ˈsɔ]</td>
</tr>
<tr>
<td>[ɑ]</td>
<td>aa, ä</td>
<td>&#x2F;ɑ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/21">October</a>[ɑkˈtʰoʊbɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/22">not</a>[ˈnɑt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/23">grandma</a>[ˈɡɹændˌmɑ]</td>
</tr>
<tr>
<td>[ə]</td>
<td>uh, ə</td>
<td>&#x2F;ə&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/24">about</a>[əˈbaʊt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/25">people</a>[ˈpʰipəɫ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/26">idea</a>[aɪˈdiə]</td>
</tr>
<tr>
<td>[ʌ]</td>
<td>uh, ə</td>
<td>&#x2F;ʌ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/27">other</a>[ˈʌðɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/28">one</a>[ˈwʌn]</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id="美式英语中的儿化元音（R-colored-vowels）"><a href="#美式英语中的儿化元音（R-colored-vowels）" class="headerlink" title="美式英语中的儿化元音（R-colored vowels）"></a>美式英语中的儿化元音（R-colored vowels）</h2><table>
<thead>
<tr>
<th>音位变体</th>
<th>重拼法</th>
<th>音位</th>
<th>在单词的开始</th>
<th>在单词的中间</th>
<th>在单词的末尾</th>
</tr>
</thead>
<tbody><tr>
<td>[ɚ]</td>
<td>(u)r, ər</td>
<td>&#x2F;ɚ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/29">around</a>[ɚˈɹaʊnd]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/30">percent</a>[pɚˈsɛnt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/31">never</a>[ˈnɛvɚ]</td>
</tr>
<tr>
<td>[ɝ]</td>
<td>ur, ər</td>
<td>&#x2F;ɝ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/32">early</a>[ˈɝlɪ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/33">first</a>[ˈfɝst]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/34">sir</a>[ˈsɝ]</td>
</tr>
<tr>
<td>[ɪr]</td>
<td>eer, i(ə)r</td>
<td>&#x2F;ɪr&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/35">ears</a>[ˈɪrz]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/36">years</a>[ˈjɪrz]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/37">here</a>[ˈhɪr]</td>
</tr>
<tr>
<td>[ɛr]</td>
<td>ehr, e(ə)r</td>
<td>&#x2F;ɛr&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/38">airport</a>[ˈɛrˌpɔrt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/39">therefore</a>[ˈðɛrˌfɔr]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/40">where</a>[ˈwɛr]</td>
</tr>
<tr>
<td>[ʊr]</td>
<td>or, ôr</td>
<td>&#x2F;ʊr&#x2F;</td>
<td>-</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/41">insurance</a>[ɪnˈʃʊrəns]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/42">sure</a>[ˈʃʊr]</td>
</tr>
<tr>
<td>[ɔr]</td>
<td>or, ôr</td>
<td>&#x2F;ɔr&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/43">order</a>[ˈɔrɾɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/44">morning</a>[ˈmɔrnɪŋ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/45">more</a>[ˈmɔr]</td>
</tr>
<tr>
<td>[ɑr]</td>
<td>aar, är</td>
<td>&#x2F;ɑr&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/46">art</a>[ˈɑrt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/47">large</a>[ˈlɑrdʒ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/48">far</a>[ˈfɑr]</td>
</tr>
</tbody></table>
<h2 id="美式英语中的双元音（Diphthongs）"><a href="#美式英语中的双元音（Diphthongs）" class="headerlink" title="美式英语中的双元音（Diphthongs）"></a>美式英语中的双元音（Diphthongs）</h2><table>
<thead>
<tr>
<th>音位变体</th>
<th>重拼法</th>
<th>音位</th>
<th>在单词的开始</th>
<th>在单词的中间</th>
<th>在单词的末尾</th>
</tr>
</thead>
<tbody><tr>
<td>[aɪ]</td>
<td>ai, ī</td>
<td>&#x2F;aɪ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/49">eyes</a>[ˈaɪz]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/50">time</a>[ˈtʰaɪm]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/51">why</a>[ˈwaɪ]</td>
</tr>
<tr>
<td>[aʊ]</td>
<td>aw, ou</td>
<td>&#x2F;aʊ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/52">out</a>[ˈaʊt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/53">down</a>[ˈdaʊn]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/54">now</a>[ˈnaʊ]</td>
</tr>
<tr>
<td>[ɔɪ]</td>
<td>oy, oi</td>
<td>&#x2F;ɔɪ&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/55">oil</a>[ˈɔɪəɫ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/56">point</a>[ˈpʰɔɪnt]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/57">boy</a>[ˈbɔɪ]</td>
</tr>
<tr>
<td>[eɪ]</td>
<td>ei, ā</td>
<td>&#x2F;e&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/58">able</a>[ˈeɪbəɫ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/59">make</a>[ˈmeɪk]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/60">way</a>[ˈweɪ]</td>
</tr>
<tr>
<td>[oʊ]</td>
<td>ow, ō</td>
<td>&#x2F;o&#x2F;</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/61">over</a>[ˈoʊvɚ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/62">both</a>[ˈboʊθ]</td>
<td><a target="_blank" rel="noopener" href="https://easypronunciation.com/zh/play-video/learn-english_american/63">so</a>[ˈsoʊ]</td>
</tr>
</tbody></table>
<h2 id="国际音标表注释"><a href="#国际音标表注释" class="headerlink" title="国际音标表注释"></a>国际音标表注释</h2><h3 id="重拼法（Respelling）"><a href="#重拼法（Respelling）" class="headerlink" title="重拼法（Respelling）"></a>重拼法（Respelling）</h3><p><strong>重拼法</strong>采用原有的、常见的符号代替要拼音的符号，需要时可在符号上添加标记。重拼法和国际音标是英文标音的两种主流方法。音标是在国内为大家熟知的方法,然而在英美许多针对母语者的英文词典常用重拼法。重拼法更符合母语说话人的直觉,且更易输入。本表中重拼法参考自谷歌搜索的英语发音工具插件。</p>
<h3 id="音位和音位变体（Phonemes-and-allophones）"><a href="#音位和音位变体（Phonemes-and-allophones）" class="headerlink" title="音位和音位变体（Phonemes and allophones）"></a>音位和音位变体（Phonemes and allophones）</h3><p><strong>音位</strong>（<strong>phoneme</strong>）是能够改变词义的语音。例如，将单词kiss中的最后一个音替换为&#x2F;l&#x2F;音就成了另一个单词 kill。因此，&#x2F;s&#x2F;和&#x2F;l&#x2F;都是音位。</p>
<p><strong>宽式音标</strong>（<strong>Phonemic transcription</strong>）使用音位来显示单词的发音。它是写在斜线之间的，如下例所示：</p>
<ul>
<li>kiss &#x2F;ˈkɪs&#x2F;</li>
<li>kill &#x2F;ˈkɪl&#x2F;</li>
</ul>
<p>这种音标没有显示出在类似音之间的细微差别。为了显示单词的确切发音，需要<strong>严式音标</strong>（<strong>narrow transcription</strong>）。例如，对于同样的两个单词，我们会写成：</p>
<ul>
<li>kiss [ˈkʰɪs]</li>
<li>kill [ˈkʰɪɫ]</li>
</ul>
<p>请注意，在严式音标中使用方括号而不是斜线。在我们的例子中，严式音标也使用了略有不同的符号。为什么？因为一种语言中的每个音位可能有几种不同的发音。同一<strong>音位</strong>的这些变体发音被称为<strong>音位变体</strong>（<strong>allophone</strong>）。</p>
<p>让我们以<strong>音位</strong> &#x2F;k&#x2F;为例。在英语中，&#x2F;k&#x2F;有两个<strong>音位变体</strong>：</p>
<ul>
<li>不送气的音[k]，如 quite [ˈkwaɪt]</li>
<li>在释放后有强气的送气音[kʰ]，如 kill [ˈkʰɪɫ]</li>
</ul>
<p>如果您真的想提高发音并且听起来像母语人士一样发音，那么，我强烈建议您熟悉英语中每一个<strong>音位</strong>的所有<strong>音位变体</strong>（不同的变体）。</p>
<p>例如，我们来看下列英文单词中的音位&#x2F;t&#x2F;：today, two, water, certain。如果用词典查找它们的发音，您很可能会发现这样的情形：</p>
<ul>
<li>today &#x2F;təˈdeɪ&#x2F;</li>
<li>two &#x2F;ˈtuː&#x2F;</li>
<li>water &#x2F;ˈwɔtɚ&#x2F;或&#x2F;ˈwɔtər&#x2F;</li>
<li>certain &#x2F;ˈsɝt(ə)n&#x2F;</li>
</ul>
<p>所有四个词都有“同一个”音位&#x2F; t &#x2F;。但听起来一样吗？不一样！在<strong>严式音标</strong>（它显示确切的发音，记得吧？）中，相同的这几个词将如下标注：</p>
<ul>
<li>today [təˈdeɪ]</li>
<li>two [ˈtʰu]</li>
<li>water [ˈwɔɾɚ]</li>
<li>certain [ˈsɝʔn̩]</li>
</ul>
<p>这意味着，音位&#x2F;t&#x2F;具有至少四个音位变体：</p>
<ul>
<li>未吸气的[t]</li>
<li>吸气的[tʰ]</li>
<li>听起来几乎像[d]的齿龈闪音[ɾ]</li>
<li>通过阻塞声带（声门）中的气流产生的喉塞音[ʔ]</li>
</ul>
<h3 id="本表中使用的国际音标符号"><a href="#本表中使用的国际音标符号" class="headerlink" title="本表中使用的国际音标符号"></a>本表中使用的国际音标符号</h3><p>在这个国际音标表中使用的标音符号可能与您在包括维基百科在内的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E8%AA%9E%E5%9C%8B%E9%9A%9B%E9%9F%B3%E6%A8%99%E5%88%97%E8%A1%A8"><strong>用于英语方言的综合国际音标表</strong></a>的其它来源可以找到的内容稍有不同。</p>
<p>我一度很难确定本页面上的国际音标表该使用哪一套国际音标符号。我最终决定遵从Larry H. Small的<a target="_blank" rel="noopener" href="https://www.pearsonhighered.com/program/Small-Fundamentals-of-Phonetics-A-Practical-Guide-for-Students-4th-Edition/PGM20009.html"><strong>《音标基础》（Fundamentals of Phonetics）</strong></a>第4版的建议。该书从其它来源提供了非常好的所有内容的摘要。</p>
<p>在下表中，您将找到本书中使用的音标的特征。</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>《音标基础》中的音标</th>
<th>在大多数美式英语词典中的音标</th>
</tr>
</thead>
<tbody><tr>
<td>音节辅音&#x2F;l̩&#x2F;、&#x2F;m̩&#x2F;和&#x2F;n̩&#x2F;用位于其下的小竖线来显示。 例词：little，student</td>
<td>&#x2F;ˈlɪtl̩&#x2F; &#x2F;ˈstudn̩t&#x2F;</td>
<td>&#x2F;ˈlɪt(ə)l&#x2F; &#x2F;ˈstud(ə)nt&#x2F;</td>
</tr>
<tr>
<td>重音&#x2F;ˈər&#x2F;被写为&#x2F;ɝ&#x2F;，非重音&#x2F;ər&#x2F;被写为&#x2F;ɚ&#x2F;。 例词：first，other</td>
<td>&#x2F;ˈfɝst&#x2F; &#x2F;ˈʌðɚ&#x2F;</td>
<td>&#x2F;ˈfərst&#x2F; &#x2F;ˈʌðər&#x2F;</td>
</tr>
<tr>
<td>最后的非重音&#x2F;i&#x2F;被写为&#x2F;ɪ&#x2F;。 例词：very，early</td>
<td>&#x2F;ˈvɛrɪ&#x2F; &#x2F;ˈɝlɪ&#x2F;</td>
<td>&#x2F;ˈvɛriː&#x2F; &#x2F;ˈərliː&#x2F;</td>
</tr>
<tr>
<td>非重音&#x2F;eɪ&#x2F;被写为&#x2F;e&#x2F;，非重音&#x2F;oʊ&#x2F;被写为&#x2F;o&#x2F;。在最后的位置，即使是非重音，它们仍然是双元音&#x2F;eɪ&#x2F;和&#x2F;oʊ&#x2F;。 例词：vacation，photos</td>
<td>&#x2F;veˈkeɪʃən&#x2F; &#x2F;ˈfoʊtoz&#x2F; &#x2F;ˈfoʊtoʊ&#x2F;</td>
<td>&#x2F;veɪˈkeɪʃən&#x2F; &#x2F;ˈfoʊtoʊz&#x2F; &#x2F;ˈfoʊtoʊ&#x2F;</td>
</tr>
<tr>
<td>音位&#x2F;u&#x2F;和&#x2F;i&#x2F;不使用延长符号[ː]。 例词：eat，group</td>
<td>&#x2F;ˈit&#x2F; &#x2F;ˈɡɹup&#x2F;</td>
<td>&#x2F;ˈiːt&#x2F; &#x2F;ˈɡɹuːp&#x2F;</td>
</tr>
</tbody></table>

  </div>
</article>
<!-- gitalk comments container -->

    <div class="blog-post-comments">
        <div id="gitalk-container">
            <noscript>无脚本</noscript>
        </div>
    </div>


<!-- disqus comments container -->


<!-- utterances comments container -->


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories">分类</a></li>
         
          <li><a href="/tags">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%BE%85%E9%9F%B3%EF%BC%88Consonants%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">美式英语中的辅音（Consonants）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%85%83%E9%9F%B3%EF%BC%88Vowels%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">美式英语中的元音（Vowels）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%84%BF%E5%8C%96%E5%85%83%E9%9F%B3%EF%BC%88R-colored-vowels%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">美式英语中的儿化元音（R-colored vowels）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E5%8F%8C%E5%85%83%E9%9F%B3%EF%BC%88Diphthongs%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">美式英语中的双元音（Diphthongs）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8%E6%B3%A8%E9%87%8A"><span class="toc-number">5.</span> <span class="toc-text">国际音标表注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%8B%BC%E6%B3%95%EF%BC%88Respelling%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">重拼法（Respelling）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%BD%8D%E5%92%8C%E9%9F%B3%E4%BD%8D%E5%8F%98%E4%BD%93%EF%BC%88Phonemes-and-allophones%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">音位和音位变体（Phonemes and allophones）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E7%AC%A6%E5%8F%B7"><span class="toc-number">5.3.</span> <span class="toc-text">本表中使用的国际音标符号</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&text=美式英语国际音标表"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&is_video=false&description=美式英语国际音标表"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=美式英语国际音标表&body=Check out this article: https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&title=美式英语国际音标表"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&name=美式英语国际音标表&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://rochero.github.io/2020/02/27/%E7%BE%8E%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87%E8%A1%A8/&t=美式英语国际音标表"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <a id="dark-mobile" class="icon"><i class="fa fa-sun" id="dark-btn" aria-hidden="true"></i> 切换</a>
      <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
      <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
      <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
      <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 回到顶部</a>
    </div>
  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    版权 &copy;
    
    
    2022
    PJ Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories">分类</a></li><!--
     --><!--
       --><li><a href="/tags">标签</a></li><!--
     --><!--
       --><li><a href="/search">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    // set code label
    $(".btn-copy").attr("aria-label", function(){return $(this).parent(".highlight").attr("class").replace("highlight ","")+": 复制到粘贴板"})
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功");
      e.clearSelection();
    })
  })
  </script>



<script src="/js/main.js"></script>


<!-- search -->


<!-- Google Analytics -->


<!-- Baidu Analytics -->


<!-- Cloudflare Analytics -->


<!-- Umami Analytics -->


<!-- Gitalk Comments -->

  
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <script type="text/javascript">
        (function(){
            var clientID = "01b653c1f8961e8e94be";
            var clientSecret = "83869c82a1eaa87622d63b59bf388a2ebf690889";
            var repo = "rochero.github.io";
            var owner = "rochero";
            var admin = "rochero";
            var id = "美式英语国际音标表";
            var distractionFreeMode = true;
            var gitalk = new Gitalk({
              clientID: clientID,
              clientSecret: clientSecret,
              repo: repo,
              owner: owner,
              admin: admin,
              id: id
            });
            gitalk.render('gitalk-container');
        }());
    </script>


<!-- Disqus Comments -->


<!-- Utterances Comments -->


<!-- MathJax -->

</body>
</html>
